server_names_hash_bucket_size  64;
server {
    listen 443;
    listen [::]:443;

    server_name home.erinandmitchell.com;

    location / {
        proxy_pass http://sdhc-sprinklers-api:8000;
    }
}